# AI-Ransomware-Detection

.GitHub/  workflows/: deploy.yml
ai-ransomware-backend/: Dockerfile  pom.xml
ai-ransomware-backend/src/main/java/com/example/auth/: AuthApp.java  CustomUserDetailsService.java  User.java
ai-ransomware-backend/src/main/java/com/example/config/: SecurityConfig.java  WebConfig.java
ai-ransomware-backend/src/main/java/com/example/controller/: Mycontrol.java  RansomwareLogController.java  TestController.java  YourController.java
ai-ransomware-backend/src/main/java/com/example/model/: RansomwareLog.java  User.java
ai-ransomware-backend/src/main/java/com/example/ransomware/: Application.java
ai-ransomware-backend/src/main/java/com/example/repository/: RansomwareLogRepository.java  UserRepository.java
ai-ransomware-backend/src/main/java/com/example/service/: RansomwareLogService.java  UserRepository.java  UserService.java
ai-ransomware-backend/src/main/java/com/yourpackage/config/: Webconfig.java
ai-ransomware-frontend/: .env  package-lock.json  package.json
ai-ransomware-frontend/src/: App.css  App.js  api.js  index.js
ai-ransomware-frontend/src/components/: Navbar.css  Navbar.js
ai-ransomware-frontend/src/pages/: Reports.css  Reports.js
ai-ransomware-frontend/temp-app/: package-lock.json
